spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=


server.port=
spring.jpa.properties.hibernate.default_schema=

#application context path
server.servlet.contextPath=


#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Enable SSL

# The keystore format
server.ssl.key-store-type=PKCS12

# The path to the keystore containing the certificate
server.ssl.key-store=

# The password used to generate the certificate
server.ssl.key-store-password=

# The alias mapped to the certificate
server.ssl.key-alias=



fastCode.offset.default=0
fastCode.limit.default=10
fastCode.sort.direction.default=ASC
