spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:postgresql://localhost:5432/dvdrental
spring.datasource.username=gitpod
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


server.port=5555

#application context path
server.servlet.contextPath=/

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Enable SSL

# The keystore format
server.ssl.key-store-type=PKCS12

# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12

# The password used to generate the certificate
server.ssl.key-store-password=Rfhh8ek2

# The alias mapped to the certificate
server.ssl.key-alias=tomcat



fastCode.offset.default=0
fastCode.limit.default=10
fastCode.sort.direction.default=ASC
